# Tasklyne

./: README.md  Tasklyne.sln  temp.issuesList.md
TaskManager/: Program.cs
TaskManager/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
TaskManager/Areas/Identity/Pages/Account/: Register.cshtml.cs
TaskManager/Controllers/: AssignTaskController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  ManageRoleController.cs  ManageUserController.cs  ProjectController.cs  TasklistController.cs
TaskManager/Data/: TaskDbContext.cs
TaskManager/Migrations/: 20250906094614_added_department.Designer.cs  20250906094614_added_department.cs  20250912051620_new.Designer.cs  20250912051620_new.cs  TaskDbContextModelSnapshot.cs
TaskManager/Models/: Department.cs  Employee.cs  Project.cs  Tasklist.cs
TaskManager/Views/: _ViewStart.cshtml
TaskManager/Views/AssignTask/: Edit.cshtml
TaskManager/Views/Dashboard/: Index.cshtml
TaskManager/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/ManageUser/: Index.cshtml
TaskManager/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Shared/: _Adminlte.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TaskManager/Views/Tasklist/: Create.cshtml  Edit.cshtml
TaskManager/Views/ViewModels/: UserVM.cs
TaskManager/wwwroot/js/: adminlte.js
Tasklyne/: Program.cs  Tasklyne.csproj  appsettings.json
Tasklyne.Application/: Tasklyne.Application.csproj
Tasklyne.Application/Common/Interfaces/: ITasklyne.cs  IUnitOfWork.cs
Tasklyne.Application/RepositoryInterfaces/: ITasklyne.cs  IUnitOfWork.cs
Tasklyne.Domain/: Tasklyne.Domain.csproj
Tasklyne.Domain/Entities/: AssignedTask.cs  Department.cs  Employee.cs  Enums.cs  ErrorViewModel.cs  Project.cs  ProjectDepartment.cs  ProjectTask.cs  TaskList.cs
Tasklyne.Infrastructure/: Tasklyne.Infrastructure.csproj
Tasklyne.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Tasklyne.Infrastructure/Data/Migrations/: 20260105174455_Initial.Designer.cs  20260105174455_Initial.cs  ApplicationDbContextModelSnapshot.cs
Tasklyne.Infrastructure/Migrations/: 20260125154915_fixed_entities.Designer.cs  20260125154915_fixed_entities.cs  20260125155719_Updated_entities.Designer.cs  20260125155719_Updated_entities.cs
Tasklyne.Infrastructure/Repositories/: TasklyneRespository.cs
Tasklyne.Web/: Program.cs  Tasklyne.Web.csproj  appsettings.json  libman.json
Tasklyne.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tasklyne.Web/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Tasklyne.Web/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Tasklyne.Web/Controllers/: DepartmentController.cs  HomeController.cs  RolesController.cs
Tasklyne.Web/Data/: ApplicationDbContext.cs
Tasklyne.Web/Data/Migrations/: 20260105174455_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Tasklyne.Web/Models/: Department.cs  Employee.cs  Enums.cs  ErrorViewModel.cs
Tasklyne.Web/Views/: _ViewImports.cshtml
Tasklyne.Web/Views/Roles/: AddOrEdit.cshtml  index.cshtml
Tasklyne.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml
Tasklyne/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Tasklyne/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
Tasklyne/Controllers/: RolesController.cs
Tasklyne/Data/: ApplicationDbContext.cs
Tasklyne/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251127123423_init.Designer.cs  20251127123423_init.cs  20251128105334_firstm.Designer.cs  20251128105334_firstm.cs  20251128120144_update1.Designer.cs  20251128120144_update1.cs  20260105174455_Initial.Designer.cs  20260105174455_Initial.cs  ApplicationDbContextModelSnapshot.cs
Tasklyne/Models/: AssignedTask.cs  Department.cs  Employee.cs  Project.cs  ProjectDepartment.cs  ProjectTask.cs  TaskList.cs
Tasklyne/Properties/: launchSettings.json
Tasklyne/Views/Shared/: _Layout.cshtml  _navbar.cshtml.cs  _sidebar.cshtml
Tasklyne/wwwroot/js/: site.js
