<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Tasklyne-6fbb4300-3675-48f8-aa57-21d6e224ff9d</UserSecretsId>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasklyne.Application\Tasklyne.Application.csproj" />
    <ProjectReference Include="..\Tasklyne.Domain\Tasklyne.Domain.csproj" />
    <ProjectReference Include="..\Tasklyne.Infrastructure\Tasklyne.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\app 2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\app.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\charts\chartJS\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\charts\easyPieChart\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\charts\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\charts\sparkline\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\chat\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\components\Chart.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\components\Sidebar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\constants\colors.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\datatable\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\datepicker\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\email\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\fullcalendar\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\googleMaps\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\masonry\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\popover\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\scrollbar\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\search\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\sidebar\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\skycons\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\ui\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\utils\date.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\utils\dom.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\utils\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\utils\theme.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\vectorMaps\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scripts\vectorMaps\jquery-jvectormap-world-mill.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\fonts\icons\fontawesome\fontawesome-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\fonts\icons\fontawesome\fontawesome-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\fonts\icons\fontawesome\fontawesome-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\fonts\icons\fontawesome\fontawesome-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\fonts\icons\fontawesome\fontawesome-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\fonts\icons\fontawesome\FontAwesome.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\fonts\icons\themify\themify.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\fonts\icons\themify\themify.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\fonts\icons\themify\themify.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\fonts\icons\themify\themify.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\images\404.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\images\500.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\images\bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\images\datatables\sort_asc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\images\datatables\sort_asc_disabled.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\images\datatables\sort_both.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\images\datatables\sort_desc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\images\datatables\sort_desc_disabled.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\images\logo-circle.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\images\logo-gradient.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\images\logo-outline.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\images\logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\static\images\logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\index.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\components\easyPieChart.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\components\footer.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\components\forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\components\index.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\components\loader.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\components\masonry.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\components\pageContainer.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\components\progressBar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\components\sidebar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\components\topbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\generic\base.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\generic\index.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\index.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\screens\chat.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\screens\email.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\screens\index.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\settings\baseColors.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\settings\borders.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\settings\breakpoints.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\settings\fonts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\settings\index.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\settings\materialColors.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\tools\index.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\tools\mixins\clearfix.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\tools\mixins\index.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\tools\mixins\mediaQueriesRanges.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\tools\mixins\placeholder.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\colors.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\index.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\layout\helpers\border.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\layout\helpers\flex.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\layout\helpers\index.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\layout\helpers\layout.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\layout\helpers\lists.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\layout\helpers\margin.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\layout\helpers\objects.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\layout\helpers\padding.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\layout\helpers\positions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\layout\helpers\pseudo.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\layout\helpers\sizes.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\layout\helpers\typography.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\layout\index.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\layout\mixins\generateResponsive.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\layout\mixins\index.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\layout\mixins\mediaQueryCondition.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\layout\utils\center.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\layout\utils\gap.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\layout\utils\index.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\layout\utils\layers.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\spec\utils\layout\utils\peers.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\utils\mobile.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\utils\theme.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\vendor\datepicker.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\vendor\font-awesome.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\vendor\fullcalendar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\vendor\index.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\vendor\jquery.datatables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\vendor\perfectScrollbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\vendor\sparkline.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\styles\vendor\themify-icons.css" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\AdminLTEFullLogo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\AdminLTELogo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\avatar.png" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\avatar2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\avatar3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\avatar4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\avatar5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\boxed-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\boxed-bg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\credit\american-express.png" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\credit\cirrus.png" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\credit\mastercard.png" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\credit\paypal.png" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\credit\paypal2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\credit\visa.png" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\default-150x150.png" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\icons.png" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\photo1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\photo2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\photo3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\photo4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\prod-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\prod-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\prod-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\prod-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\prod-5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\user1-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\user2-160x160.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\user3-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\user4-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\user5-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\user6-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\user7-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\assets\img\user8-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\css\adminlte.css" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\css\adminlte.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\css\adminlte.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\css\adminlte.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\css\adminlte.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\css\adminlte.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\css\adminlte.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\css\adminlte.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\docs\browser-support.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\docs\color-mode.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\docs\components\main-header.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\docs\components\main-sidebar.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\docs\faq.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\docs\how-to-contribute.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\docs\introduction.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\docs\javascript\treeview.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\docs\layout.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\docs\license.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\examples\lockscreen.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\examples\login-v2.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\examples\login.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\examples\register-v2.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\examples\register.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\forms\general.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\generate\theme.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\index2.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\index3.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\js\adminlte.js" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\js\adminlte.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\js\adminlte.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\js\adminlte.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\layout\collapsed-sidebar.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\layout\fixed-complete.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\layout\fixed-footer.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\layout\fixed-header.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\layout\fixed-sidebar.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\layout\layout-custom-area.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\layout\layout-rtl.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\layout\logo-switch.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\layout\sidebar-mini.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\layout\unfixed-sidebar.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\tables\simple.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\UI\general.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\UI\icons.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\UI\timeline.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\widgets\cards.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\widgets\info-box.html" />
    <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\widgets\small-box.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\adminlte\" />
  </ItemGroup>

</Project>
